.grid-view .card-container:hover .image {
	opacity: 0.3;
}

.grid-view .title {
	line-height: 0;
	margin: 15px 0 15px;
}

.grid-view .card-container:hover .hover-content {
	opacity: 1;
	color: #ffffff;
}

.grid-view .card-container:hover .image-container {
	border: 5px solid #0ccac4;
	border-radius: 2%;
}

.grid-view .card-container:hover .image {
	opacity: 0.3;
}

.grid-view .card-container:hover .hover-content {
	opacity: 1;
}

.grid-view .hover-content {
	transition: 0.5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.grid-view .content,
.displayOnList {
	display: none;
}
